#! /bin/sh

# Based on the Debian initscript for mosquitto

set -e

PIDFILE=@LOCALSTATEDIR@/run/weather-provider.pid
DAEMON=@DMNWORKDIR@/weather-provider

test -x ${DAEMON} || exit 0

umask 022

. @SYSCONFDIR@/init.d/functions

@SETUPENV@

export PATH="${PATH:+$PATH:}@BINDIR@"

case "$1" in
    start)
        echo "Starting weather-provider daemon" "weather-provider"
        start-stop-daemon --start --oknodo --background --make-pidfile --pidfile ${PIDFILE} --startas /bin/sh -- -c "exec $DAEMON > /var/log/weather-provider.log 2>&1"
        echo "done"
        ;;
    stop)
        echo "Stopping weather-provider daemon" "weather-provider"
        if start-stop-daemon --stop --oknodo --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
            exit 0
        else
            exit 1
        fi
        ;;
    restart)
        echo "Restarting weather-provider daemon" "weather-provider"
        if start-stop-daemon --stop  --oknodo --retry 30 --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
        fi
        sleep 5
        start-stop-daemon --start --oknodo --background --make-pidfile --pidfile ${PIDFILE} --startas /bin/sh -- -c "exec $DAEMON > /var/log/weather-provider.log 2>&1"
        ;;

    status)
        status ${DAEMON} && exit 0 || exit $?
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
