# Create our own distro by subclassing a poky distro.
require conf/distro/poky.conf

DISTRO = "cubieboard-meteo"
DISTRO_NAME = "Cubieboard meteo (Yocto Project based Distro)"
DISTRO_VERSION = "0.1.0+snapshot-${METADATA_REVISION}"
# DISTRO_CODENAME = "kirkstone"

# SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "tero <tepotpoh@gmail.com>"

MACHINE = "cubieboard"

IMAGE_FSTYPES = "sunxi-sdimg"

LICENSE_FLAGS_ACCEPTED = "commercial license"

# for X server
XSERVER:append = " xf86-video-modesetting"

DISTRO_FEATURES:remove = " bluetooth 3g nfc wayland"
