#! /bin/sh

# Based on the Debian initscript for mosquitto

set -e

PIDFILE=@LOCALSTATEDIR@/run/co2-mqtt.pid
DAEMON=@DMNWORKDIR@/mhz19-mqtt-daemon.py
PYTHON=@BINDIR@/python3

test -x ${DAEMON} || exit 0

umask 022

. @SYSCONFDIR@/init.d/functions

export PATH="${PATH:+$PATH:}@BINDIR@"

case "$1" in
    start)
        echo "Starting MH-Z19B CO2 sensor daemon" "co2-sensor-daemon"
        start-stop-daemon --start --oknodo --background --make-pidfile --pidfile ${PIDFILE} --exec ${PYTHON} -- "${DAEMON}"
        echo "done"
        ;;
    stop)
        echo "Stopping MH-Z19B CO2 sensor daemon" "co2-sensor-daemon"
        if start-stop-daemon --stop --oknodo --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
            exit 0
        else
            exit 1
        fi
        ;;
    restart)
        echo "Restarting MH-Z19B CO2 sensor daemon" "co2-sensor-daemon"
        if start-stop-daemon --stop  --oknodo --retry 30 --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
        fi
        start-stop-daemon --start --oknodo --background --make-pidfile --pidfile ${PIDFILE} --exec ${PYTHON} -- "${DAEMON}"
        ;;
    status)
        status ${DAEMON} && exit 0 || exit $?
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
