# MH-Z19 Raspberry MQTT Client/Daemon
# Source: https://github.com/R4scal/mhz19-mqtt-daemon
#
# Uncomment and adapt all settings as needed.

[General]

# The operation mode of the program. Determines wether retrieved sensor data is published via MQTT or stdout/file.
# Currently supported:
#
#  homeassistant-mqtt - Publish to an MQTT broker following the HomeAssistant discovery format
#                       (https://www.home-assistant.io/docs/mqtt/discovery/)
#

reporting_method = homeassistant-mqtt

[MH-Z19]
# Detection range of the used sensor in ppm. Currently valid options are: 2000, 5000, 10000 (Default: 5000)
#detection_range = 5000

# Serial device for sensor (Default: /dev/ttyS4)
serialdev = /dev/ttyS4

# ON/OFF autocalibration (Default: not touch)
autocalibration = true

[Daemon]

# Enable or Disable an endless execution loop (Default: true)
#enabled = true

# The period between two measurements in seconds (Default: 300)
period = 120

[MQTT]

# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
#hostname = localhost

# The TCP port the MQTT broker is listening on (Default: 1883)
#port = 1883

# Maximum period in seconds between ping messages to the broker. (Default: 60)
#keepalive = 60

# The MQTT base topic to publish all Mi Flora sensor data topics under.
# Default depends on the configured reporting_method
#base_topic = homeassistant             # Default for: homeassistant-mqtt

# The MQTT broker authentification credentials (Default: no authentication)
#username = user
#password = pwd123

# Enable TLS/SSL on the connection
#tls = false

# Path to CA Certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =
